m255
K3
13
cModel Technology
dC:\Users\eilon.toledano\Desktop\study\CPU
Eaddersub
Z0 w1648580182
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\eilon.toledano\Desktop\study\CPU\labs\lab1\CPU_1
Z4 8C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/adderSub.vhd
Z5 FC:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/adderSub.vhd
l0
L4
VmE[CeQCI6=U=m3359C_dT1
Z6 OV;C;10.1b;51
32
Z7 !s108 1648582004.818000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/adderSub.vhd|
Z9 !s107 C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/adderSub.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 8G4PI[950Me^h?IQVVd0V0
!i10b 1
Aaddersub_a
R1
R2
DEx4 work 8 addersub 0 22 mE[CeQCI6=U=m3359C_dT1
l19
L12
VCnc8:S5hKnS8?V=j?[Sf;3
!s100 4XmIHC_QJ:Dd>YZ3o0lh:3
R6
32
R7
R8
R9
R10
R11
!i10b 1
Eaddersub_switch
Z12 w1648580182
R1
R2
R3
R4
R5
l0
L50
V``_957OM;f4AmNf`gNf[52
R6
32
R7
R8
R9
R10
R11
!s100 T7PL90o^<8NV[N81=lA<d1
!i10b 1
Alogicunitarch
R1
R2
DEx4 work 15 addersub_switch 0 22 ``_957OM;f4AmNf`gNf[52
l70
L59
VRh4_nA<G4RWJD<fO9I_>N2
!s100 [>h=P<6cVi^EI?WT>@L1J3
R6
32
R7
R8
R9
R10
R11
!i10b 1
Efa
Z13 w1648559031
R1
R2
R3
Z14 8C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/FA.vhd
Z15 FC:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/FA.vhd
l0
L4
V2XJ`UD<1MEconW3jY:NTW1
R6
32
Z16 !s108 1648582004.753000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/FA.vhd|
Z18 !s107 C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/FA.vhd|
R10
R11
!s100 U9GbV5I>Cm9TSRA9mK3i@3
!i10b 1
Adataflow
R1
R2
DEx4 work 2 fa 0 22 2XJ`UD<1MEconW3jY:NTW1
l10
L9
VR2:6?0APkcJXRV[MXASRA0
R6
32
R16
R17
R18
R10
R11
!s100 ?O_Mmda7AMS4Eb9eWV4Fd0
!i10b 1
Etb
Z19 w1648581994
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z22 8C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/tb_adderSub.vhd
Z23 FC:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/tb_adderSub.vhd
l0
L6
Vd=JbdlFCZzbQazV[P94WH0
!s100 ]BdZ00^Wg_9GePhdV`l@n2
R6
32
!i10b 1
Z24 !s108 1648582004.900000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/tb_adderSub.vhd|
Z26 !s107 C:/Users/eilon.toledano/Desktop/study/CPU/labs/lab1/CPU_1/tb_adderSub.vhd|
R10
R11
Artb
R20
R21
R1
R2
Z27 DEx4 work 2 tb 0 22 d=JbdlFCZzbQazV[P94WH0
l21
L10
V0h]:FS@kdKm?Zh66nf]Q`0
!s100 d4:jDn:odVP<XeYan6_001
R6
32
!i10b 1
R24
R25
R26
R10
R11
